{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RootDirectory": "C:\\Users\\gameg\\AppData\\Roaming\\PrismLauncher\\instances\\All the Mons - ATMons\\minecraft"
}
